<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>pro-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>cloud-common</artifactId>
    <version>${pro-common.version}</version>
    <description>common project for Spring Cloud</description>

    <properties>
        <!--公共组件之间的版本控制-->
        <pro-common-util.version>${pro-common.version}</pro-common-util.version>
        <pro-common-data.version>${pro-common.version}</pro-common-data.version>
        <pro-common-security.version>${pro-common.version}</pro-common-security.version>
        <pro-common-swagger.version>${pro-common.version}</pro-common-swagger.version>
        <pro-common-entity.version>${pro-common.version}</pro-common-entity.version>
        <pro-common-cache.version>${pro-common.version}</pro-common-cache.version>
        <pro-common-cache.version>${pro-common.version}</pro-common-cache.version>
        <pro-common-oauth.version>${pro-common.version}</pro-common-oauth.version>

        <pro-common-job.version>${pro-common.version}</pro-common-job.version>
        <pro-common-mq.version>${pro-common.version}</pro-common-mq.version>
        <pro-common-websocket.version>${pro-common.version}</pro-common-websocket.version>
        <pro-common-oss.version>${pro-common.version}</pro-common-oss.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-util</artifactId>
                <version>${pro-common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-data</artifactId>
                <version>${pro-common-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-security</artifactId>
                <version>${pro-common-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-swagger</artifactId>
                <version>${pro-common-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-entity</artifactId>
                <version>${pro-common-entity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-cache</artifactId>
                <version>${pro-common-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-oauth</artifactId>
                <version>${pro-common-oauth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-job</artifactId>
                <version>${pro-common-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-mq</artifactId>
                <version>${pro-common-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-websocket</artifactId>
                <version>${pro-common-websocket.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-oss</artifactId>
                <version>${pro-common-oss.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cloud-common-util</module>
        <module>cloud-common-data</module>
        <module>cloud-common-security</module>
        <module>cloud-common-swagger</module>
        <module>cloud-common-entity</module>
        <module>cloud-common-cache</module>
        <module>cloud-common-oauth</module>
        <module>cloud-common-mq</module>
        <module>cloud-common-job</module>
        <module>cloud-common-websocket</module>
        <module>cloud-common-oss</module>
    </modules>



</project>
