<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>pro-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <pro-cloud.version>1.0-SNAPSHOT</pro-cloud.version>

        <spring-cloud.version>Hoxton.SR2</spring-cloud.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
<!--        <spring-platform.version>Cairo-SR8</spring-platform.version>-->
        <hutool.version>5.1.0</hutool.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.version>2.0.2</knife4j.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <jasypt.version>2.1.1</jasypt.version>
        <curator.version>4.2.0</curator.version>
        <xxl-job.version>2.1.2</xxl-job.version>
        <ali-java-sdk-core.version>4.1.0</ali-java-sdk-core.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
        <fastjson.version>1.2.62</fastjson.version>
        <easypoi-spring-boot.version>4.1.3</easypoi-spring-boot.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>

        <guava.version>20.0</guava.version>
        <justAuth.version>1.3.1</justAuth.version>
        <p6spy.version>3.8.6</p6spy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>cloud-admin</module>
        <module>cloud-auth</module>
        <module>cloud-gateway</module>
        <module>cloud-common</module>
        <module>cloud-monitor</module>
        <module>cloud-search</module>
        <module>cloud-sso-demo</module>
        <module>cloud-transaction</module>
        <module>cloud-xxl-job</module>
        <module>cloud-websocket</module>
        <module>cloud-message</module>
        <module>cloud-oss</module>
    </modules>


    <!--控制springcloud个组件版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.spring.platform</groupId>-->
<!--                <artifactId>platform-bom</artifactId>-->
<!--                <version>${spring-platform.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->


            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- jar-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.10</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.64</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>0.7.0</version>
            </dependency>

            <!--自定义jar管理-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-util</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-data</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-security</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-swagger</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-entity</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-cache</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-oauth</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-job</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-mq</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-websocket</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-oss</artifactId>
                <version>${pro-cloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--为了打包引入 jar-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>Aijm</id>
            <name>Hcloud</name>
            <email>2929783435@qq.com</email>
            <roles><role>Project lead</role></roles>
        </developer>
    </developers>

    <!--发布jar到私服-->
    <distributionManagement>
        <repository>
            <id>pro-releases</id>
            <name>pro Release Repository</name>
            <url>http://192.168.71.139:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>pro-snapshots</id>
            <name>pro Snapshot Repository</name>
            <url>http://192.168.71.139:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
