  o         o               o                                     o
 <|>       <|>             <|>                                   <|>
 < >       < >             / \                                   < \
  |         |       __o__  \o/    o__ __o     o       o     o__ __o/
  o__/_ _\__o      />  \    |    /v     v\   <|>     <|>   /v     |
  |         |    o/        / \  />       <\  < >     < >  />     / \
 <o>       <o>  <|         \o/  \         /   |       |   \      \o/
  |         |    \\         |    o       o    o       o    o      |
 / \       / \    _\o__</  / \   <\__ __/>    <\__ __/>    <\__  / \
                          ${spring-boot.version}
